# lake-district-api

./: README.md  pom.xml
.run/: Features_ All.run.xml  Unit Tests.run.xml
documentation/: .~lock.lake-district-rest-api-docs.odt#  lake-district-rest-api-docs.odt
src/main/java/com/iainhemstock/lakedistrictapi/: Application.java  LakeDistrictApiApplication.java  Nullable.java  ServletInitializer.java
src/main/java/com/iainhemstock/lakedistrictapi/application_interfaces/: ApiClockService.java  FellDTOAssembler.java  FellService.java  LatLongToDmsConversionService.java  LinkService.java  LinksDTOAssembler.java  MeterToFeetConversionService.java  SimpleFellsDTOAssembler.java
src/main/java/com/iainhemstock/lakedistrictapi/application_logic/: ApiClockServiceImpl.java  FellServiceImpl.java  LatLongToDmsConversionServiceImpl.java  LinkServiceImpl.java  MeterToFeetConversionServiceImpl.java
src/main/java/com/iainhemstock/lakedistrictapi/assemblers/: DetailedFellAssemblerImpl.java  LinksDTOAssemblerImpl.java  ModelMapperDetailedFellDTOAssembler.java  ModelMapperFellDTOAssembler.java  SimpleFellsDTOAssemblerImpl.java
src/main/java/com/iainhemstock/lakedistrictapi/config/: ApiConfiguration.java  ApiGlobalConfiguration.java  ApiProperties.java  FellPropertyMap.java
src/main/java/com/iainhemstock/lakedistrictapi/controllers/: FellController.java  FellSearchController.java
src/main/java/com/iainhemstock/lakedistrictapi/domain/: ClassificationName.java  ClassificationNames.java  Classifications.java  DMS.java  Degrees.java  DetailedFell.java  Feet.java  Fell.java  FellName.java  Height.java  Hemisphere.java  Latitude.java  Link.java  LinkRel.java  Links.java  Longitude.java  Meters.java  Minutes.java  NullOsMapRef.java  OsMapName.java  OsMapNames.java  OsMapRef.java  OsMaps.java  PagedCollection.java  RegionName.java  Seconds.java  SimpleFell.java  SimpleFells.java  SummarisedFell.java  SummarisedFells.java
src/main/java/com/iainhemstock/lakedistrictapi/dtos/: AbstractLink.java  CoordsDTO.java  CoordsDto.java  DecimalCoordsDTO.java  DecimalCoordsDto.java  DetailedFellDTO.java  DmsCoordsDTO.java  DmsCoordsDto.java  DmsDTO.java  DmsDto.java  ErrorDTO.java  ErrorDto.java  FellCollectionDto.java  FellDTO.java  FellDetailedDTO.java  FellDto.java  FellSimplifiedDTO.java  FirstLink.java  HeightDTO.java  HeightDto.java  ItemDTO.java  LastLink.java  Link.java  LinksDTO.java  LocationDTO.java  LocationDto.java  NextLink.java  PagedCollectionDTO.java  ParentLink.java  ParentPeakDTO.java  ParentPeakDto.java  PrevLink.java  ProminenceDTO.java  ProminenceDto.java  RegionDTO.java  SearchDTO.java  SearchDto.java  SelfLink.java  SimpleFellDTO.java  SimpleFellsDTO.java  (+1 more)
src/main/java/com/iainhemstock/lakedistrictapi/entities/: Classification.java  ClassificationEntity.java  Fell.java  FellEntity.java  NullFell.java  NullFellEntity.java  Nullable.java  OsMap.java  OsMapEntity.java  ParentFell.java  ParentFellEntity.java  Region.java  RegionEntity.java
src/main/java/com/iainhemstock/lakedistrictapi/exceptions/: ApiExceptionHandler.java  ApiGlobalExceptionHandler.java  FellNotFoundException.java  FellNotFoundExceptionHandler.java  HttpMethodNotAllowedException.java  HttpRequestMethodNotSupportedExceptionHandler.java
src/main/java/com/iainhemstock/lakedistrictapi/repositories/: ClassificationsRepository.java  FellRepository.java  OsMapRepository.java  ParentPeakRepository.java  RegionRepository.java
src/main/java/com/iainhemstock/lakedistrictapi/repository_interfaces/: ClassificationEntityRepository.java  ClassificationsRepository.java  FellEntityRepository.java  FellRepository.java  NullResultPageRequest.java  OsMapEntityRepository.java  OsMapRepository.java  RegionEntityRepository.java  RegionRepository.java  RepoPage.java  RepoPageMetaData.java  ResultPage.java  ResultPageMetaData.java  ResultPageRequest.java
src/main/java/com/iainhemstock/lakedistrictapi/serializers/: DetailedFellDTOSerializer.java  FellCollectionDtoSerializer.java  FellDTOSerializer.java  FellSimplifiedPagedCollectionDtoSerializer.java  ItemDTOSerializer.java  LinksDTOSerializer.java  PagedCollectionDtoSerializer.java
src/main/java/com/iainhemstock/lakedistrictapi/serviceinterfaces/: ApiClockService.java  DetailedFellAssembler.java  DetailedFellDTOAssembler.java  EndpointGeneratorService.java  FellDTOAssembler.java  FellEntityService.java  FellService.java  LatLongToDmsConversionService.java  LinkService.java  LinksDTOAssembler.java  MeterToFeetConversionService.java  SimpleFellsDTOAssembler.java
src/main/java/com/iainhemstock/lakedistrictapi/services/: ApiClock.java  ApiClockServiceImpl.java  Clock.java  DmsService.java  EndpointGenerator.java  EndpointGeneratorServiceImpl.java  FellDTOMapper.java  FellDtoMapper.java  FellEntityServiceImpl.java  FellService.java  FellServiceImpl.java  LatLongToDmsCoordConverter.java  LinkServiceImpl.java
src/main/resources/: application.properties  application.yml  d-prod.sql  d.sql  data-prod.sql  data.sql  s-prod.sql
src/test/api/resources/features/: FindFellById.feature
src/test/api/resources/features/GetAllFells/: BasicPositiveTests.feature  ExtendedPositiveTests.feature  NegativeTesting_InvalidParameters.feature
src/test/api/resources/features/GetFellById/: BasicPositiveTests.feature  NegativeTesting_ValidInput.feature
src/test/api/resources/features/get_fell_by_id/: basic_positive_tests.feature  negative_testing_valid_input.feature
src/test/features/resources/features/: FindFellById.feature
src/test/resources/: application.properties  fell_schema.json  fell_search_response_schema.json  test.properties
src/test/resources/schemas/: collection_resource_schema.json  detailed_fell_schema.json  error.schema.json  error_schema.json  fell_by_id.schema.json  fell_detailed_schema.json  fell_schema.json  fell_simplified_schema.json  fells.schema.json  item_schema.json  linked_repo_page_schema.json  links_schema.json  paged_collection_schema.json  simple_fell_schema.json
src/test/resources/schemas/ref/: links.schema.json  pagination.schema.json
(+356 files in other folders)
