api.host = http://www.iainhemstock.co.uk
api.baseUrl = ${api.host}/api/v1
api.search-results.page-size = 10

spring.h2.console.enabled = true
spring.jpa.properties.hibernate.format_sql = true
spring.jackson.serialization.INDENT_OUTPUT = true


