api.host = http://www.ihem.co.uk
api.version = v1
api.baseUrl = ${api.host}/api/${api.version}

api.pageable.default-page-offset = 0
spring.data.web.pageable.default-page-size = 25


spring.h2.console.enabled = true
spring.h2.console.path = /h2-console
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password =
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql = true
spring.jackson.serialization.INDENT_OUTPUT = true